<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Startpoint</title>
    <script src='index.js'></script>
    <link rel='stylesheet' type='text/css' href='main.css'>
  </head>
  <body>
   <canvas id="main-canvas" width="600" height="500"></canvas>
   <input type="color" id="input-colour">
   <select id="select-size">
     <option value="1.5">1.5</option>
     <option value="3">3</option>
     <option value="7.5">7.5</option>
     <option value="10">10</option>
   </select>
   <button id="create-square">Square</button>
  </body>
</html>
